{
  "name": "wedding-archive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_PUBLIC_REPO_NAME=Resimler next build && cp public/.nojekyll out/",
    "build:local": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "photoswipe": "^5.4.4",
    "plyr-react": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-masonry-css": "^1.0.16",
    "react-photo-album": "^3.4.0",
    "yet-another-react-lightbox": "^3.28.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
